ÿØÿÛ«schematic
  «component (-1100,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,800) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (0,100) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (250,900) 1 103 0 0x1000000 -1 -1 "BSC070N10NS5"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (900,-100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1900,900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (0,200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (-550,-200) 1 7 0 0x1000000 -1 -1 "V=V(g)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (50,50) 1 7 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (300,-1600) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (700,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "PWM"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Buck_PWM"»
      «pin (-800,400) (100,-100) 1 14 145 0x0 -1 "d"»
      «pin (-800,-200) (100,-100) 1 14 145 0x0 -1 "c"»
      «pin (700,100) (-100,-100) 1 14 146 0x0 -1 "g"»
    »
  »
  «component (-1800,-2400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-2400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 100e-6 0 0 100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (3200,-1000) 1 13 0 "GND"»
  «net (-800,-1200) 1 14 0 "d"»
  «net (-800,-1800) 1 14 0 "c"»
  «net (1400,-1500) 1 7 0 "g"»
  «net (-1500,-3200) 1 13 0 "GND"»
  «net (-1100,900) 1 14 0 "vin"»
  «net (3200,900) 1 14 0 "vout"»
  «junction (3200,-800)»
  «junction (2500,900)»
  «junction (2500,-800)»
  «junction (900,900)»
  «junction (900,-800)»
  «junction (500,900)»
  «junction (-1500,-2900)»
  «wire (-1100,500) (-1100,900) "vin"»
  «wire (2500,900) (3200,900) "vout"»
  «wire (900,900) (1200,900) "N01"»
  «wire (-1100,900) (-200,900) "vin"»
  «wire (3200,300) (3200,900) "vout"»
  «wire (3200,-100) (3200,-800) "GND"»
  «wire (900,-800) (-1100,-800) "GND"»
  «wire (-1100,-800) (-1100,100) "GND"»
  «wire (1600,900) (1700,900) "N02"»
  «wire (2500,500) (2500,900) "vout"»
  «wire (2100,900) (2500,900) "vout"»
  «wire (2500,-400) (2500,-800) "GND"»
  «wire (3200,-800) (2500,-800) "GND"»
  «wire (2500,100) (2500,0) "N03"»
  «wire (900,100) (900,900) "N01"»
  «wire (500,900) (900,900) "N01"»
  «wire (2500,-800) (900,-800) "GND"»
  «wire (900,-800) (900,-300) "GND"»
  «wire (0,0) (0,-100) "N04"»
  «wire (0,600) (0,400) "N05"»
  «wire (0,-100) (500,-100) "N04"»
  «wire (500,0) (500,-100) "N04"»
  «wire (200,900) (500,900) "N01"»
  «wire (500,900) (500,400) "N01"»
  «wire (3200,-1000) (3200,-800) "GND"»
  «wire (-500,-1200) (-800,-1200) "d"»
  «wire (-500,-1800) (-800,-1800) "c"»
  «wire (1000,-1500) (1400,-1500) "g"»
  «wire (-1800,-2200) (-1800,-1200) "d"»
  «wire (-1800,-1200) (-800,-1200) "d"»
  «wire (-1200,-2200) (-1200,-1800) "c"»
  «wire (-1200,-1800) (-800,-1800) "c"»
  «wire (-1800,-2600) (-1800,-2900) "GND"»
  «wire (-1800,-2900) (-1500,-2900) "GND"»
  «wire (-1500,-2900) (-1500,-3200) "GND"»
  «wire (-1500,-2900) (-1200,-2900) "GND"»
  «wire (-1200,-2900) (-1200,-2600) "GND"»
  «text (1600,-1150) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 0.1 0 100e-9"»
  «text (1600,-1400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot  V(d) V(c) 0.1*V(g)"»
  «text (1600,-1650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(vin) V(vout)"»
  «text (1600,-1900) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(L1)"»
  «text (1600,-2100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(R1)"»
»

