ÿØÿÛ«schematic
  «component (5200,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4500,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4500,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,3800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (700,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "PWM"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Buck_PWM"»
      «pin (-800,200) (100,-100) 1 14 145 0x0 -1 "d"»
      «pin (-800,-200) (100,-100) 1 14 145 0x0 -1 "c"»
      «pin (700,400) (-100,-100) 1 14 146 0x0 -1 "g1"»
      «pin (700,100) (-100,-100) 1 14 146 0x0 -1 "g2"»
      «pin (300,700) (100,-200) 1 14 145 0x0 -1 "mode"»
      «pin (-600,700) (100,-200) 1 14 145 0x0 -1 "direction"»
      «pin (700,-200) (-100,-50) 1 14 146 0x0 -1 "g3"»
      «pin (700,-400) (-100,-50) 1 14 146 0x0 -1 "g4"»
    »
  »
  «component (1000,3000) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 100e-6 0 0 100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,5200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (400,3500) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (-650,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0 5e-3 0.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-800,1200) (800,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "HB1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "half_bridge_module"»
      «pin (0,1200) (0,-150) 1 14 0 0x0 -1 "dcp"»
      «pin (0,-1300) (0,0) 1 14 0 0x0 -1 "dcn"»
      «pin (800,0) (-150,-100) 1 14 0 0x0 -1 "out"»
      «pin (-800,500) (150,-100) 1 14 0 0x0 -1 "g1"»
      «pin (-800,-700) (150,-100) 1 14 0 0x0 -1 "g2"»
    »
  »
  «component (3000,900) 8 0
    «symbol
      «shorted pins: false»
      «rect (-800,1200) (800,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "HB2"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "half_bridge_module"»
      «pin (0,1200) (0,-150) 1 14 0 0x0 -1 "dcp"»
      «pin (0,-1300) (0,0) 1 14 0 0x0 -1 "dcn"»
      «pin (800,0) (-150,-100) 1 14 0 0x0 -1 "out"»
      «pin (-800,500) (150,-100) 1 14 0 0x0 -1 "g1"»
      «pin (-800,-700) (150,-100) 1 14 0 0x0 -1 "g2"»
    »
  »
  «component (-3100,1300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3700,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,5200) 8 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (180,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (80,-200) 1 7 0 0x1000000 -1 -1 "-1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6100,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1400,4000) 1 14 0 "d"»
  «net (1400,3600) 1 14 0 "c"»
  «net (3500,4200) 1 7 0 "g1"»
  «net (700,2200) 1 13 0 "GND"»
  «net (-4300,2900) 1 14 0 "vin"»
  «net (5200,900) 1 14 0 "vout"»
  «net (3500,3900) 1 7 0 "g2"»
  «net (3200,4700) 1 13 0 "GND"»
  «net (-2000,1400) 1 11 0 "g1"»
  «net (-2100,200) 1 11 0 "g2"»
  «net (-4300,-1200) 1 13 0 "GND"»
  «net (100,900) 1 14 0 "brg1"»
  «net (1900,900) 1 14 0 "brg2"»
  «net (1500,4700) 1 13 0 "GND"»
  «net (3500,3600) 1 7 0 "g3"»
  «net (3500,3400) 1 7 0 "g4"»
  «net (4100,1400) 1 7 0 "g2"»
  «net (4100,200) 1 7 0 "g3"»
  «junction (5200,900)»
  «junction (5200,-800)»
  «junction (4500,900)»
  «junction (4500,-800)»
  «junction (3000,-800)»
  «junction (700,2500)»
  «junction (-1000,-800)»
  «junction (-3100,2900)»
  «junction (-3100,-800)»
  «junction (-3700,2900)»
  «junction (-3700,-800)»
  «junction (-4300,-800)»
  «wire (4500,900) (5200,900) "vout"»
  «wire (5200,300) (5200,900) "vout"»
  «wire (5200,-100) (5200,-800) "GND"»
  «wire (1000,900) (1100,900) "N01"»
  «wire (4500,500) (4500,900) "vout"»
  «wire (4500,-400) (4500,-800) "GND"»
  «wire (5200,-800) (4500,-800) "GND"»
  «wire (4500,100) (4500,0) "N02"»
  «wire (1700,4000) (1400,4000) "d"»
  «wire (1700,3600) (1400,3600) "c"»
  «wire (3200,4200) (3500,4200) "g1"»
  «wire (400,4000) (1400,4000) "d"»
  «wire (1000,3200) (1000,3600) "c"»
  «wire (1000,3600) (1400,3600) "c"»
  «wire (400,2500) (700,2500) "GND"»
  «wire (700,2500) (700,2200) "GND"»
  «wire (700,2500) (1000,2500) "GND"»
  «wire (1000,2500) (1000,2800) "GND"»
  «wire (3200,3900) (3500,3900) "g2"»
  «wire (2800,4500) (2800,5700) "N03"»
  «wire (2800,5700) (3200,5700) "N03"»
  «wire (3200,5700) (3200,5400) "N03"»
  «wire (3200,4700) (3200,5000) "GND"»
  «wire (400,3700) (400,4000) "d"»
  «wire (400,2500) (400,3300) "GND"»
  «wire (-4300,900) (-4300,-800) "GND"»
  «wire (-4300,2900) (-4300,1300) "vin"»
  «wire (-3700,2900) (-4300,2900) "vin"»
  «wire (-1000,-800) (-1000,-400) "GND"»
  «wire (-2000,1400) (-1800,1400) "g1"»
  «wire (-2100,200) (-1800,200) "g2"»
  «wire (-4300,-1200) (-4300,-800) "GND"»
  «wire (3000,-800) (4500,-800) "GND"»
  «wire (5200,900) (6100,900) "vout"»
  «wire (6100,-100) (6100,-800) "GND"»
  «wire (6100,900) (6100,300) "vout"»
  «wire (6100,-800) (5200,-800) "GND"»
  «wire (3000,2100) (3000,2600) "vout"»
  «wire (3000,2600) (4500,2600) "vout"»
  «wire (4500,2600) (4500,900) "vout"»
  «wire (3000,-800) (3000,-400) "GND"»
  «wire (-1000,-800) (3000,-800) "GND"»
  «wire (100,900) (600,900) "brg1"»
  «wire (1900,900) (2200,900) "brg2"»
  «wire (1500,900) (1900,900) "brg2"»
  «wire (-200,900) (100,900) "brg1"»
  «wire (-3100,1100) (-3100,1000) "N04"»
  «wire (-3100,600) (-3100,-800) "GND"»
  «wire (-3700,-800) (-3100,-800) "GND"»
  «wire (-3100,2900) (-3100,1500) "vin"»
  «wire (-3100,2900) (-1000,2900) "vin"»
  «wire (-1000,2100) (-1000,2900) "vin"»
  «wire (-3100,-800) (-1000,-800) "GND"»
  «wire (-3700,1200) (-3700,2900) "vin"»
  «wire (-3100,2900) (-3700,2900) "vin"»
  «wire (-4300,-800) (-3700,-800) "GND"»
  «wire (-3700,-800) (-3700,800) "GND"»
  «wire (1900,4500) (1900,5700) "N05"»
  «wire (1900,5700) (1500,5700) "N05"»
  «wire (1500,5700) (1500,5400) "N05"»
  «wire (1500,4700) (1500,5000) "GND"»
  «wire (3200,3600) (3500,3600) "g3"»
  «wire (3200,3400) (3500,3400) "g4"»
  «wire (3800,200) (4100,200) "g3"»
  «wire (3800,1400) (4100,1400) "g2"»
  «text (3800,4250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 0.1 0 100e-9"»
  «text (3800,4000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot  V(d) V(c) 0.1*V(g1) 0.1*V(g2) "»
  «text (3800,3550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(vin) V(vout)"»
  «text (3800,3300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(L1)"»
  «text (4500,5050) 1 0 1 0x8000ff -1 -1 "ï»¿mode=1 boost;  ,   -1,buck;"»
  «text (3800,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(brg1) V(brg2)"»
  «text (50,5050) 1 0 1 0xff -1 -1 "ï»¿direction=1 forward;  -1 reverse;"»
  «text (3850,3800) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(d) V(c) 0.1*V(g3) 0.1*V(g4)"»
»

