ÿØÿÛ«schematic
  «component (-100,2000) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,2000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,4400) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (700,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,50) 1 12 0 0x1000000 -1 -1 "PWM"»
      «text (-50,-100) 0.681 13 0 0x1000000 -1 -1 "Bipolar_PWM"»
      «pin (-800,400) (100,-100) 1 14 145 0x0 -1 "m"»
      «pin (-800,-200) (100,-100) 1 14 145 0x0 -1 "c"»
      «pin (700,400) (-100,-100) 1 14 146 0x0 -1 "g1"»
      «pin (700,100) (-100,-100) 1 14 146 0x0 -1 "g2"»
      «pin (700,-200) (-100,-50) 1 14 146 0x0 -1 "g3"»
      «pin (700,-400) (-100,-50) 1 14 146 0x0 -1 "g4"»
    »
  »
  «component (-400,3600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "PULSE -1 1 0 50e-6 50e-6 0 100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6000,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,1200) 0 0
    «symbol
      «shorted pins: false»
      «rect (-1200,1900) (900,-1400) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,250) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,100) 0.681 13 0 0x1000000 -1 -1 "Full_Bridge"»
      «pin (-200,1900) (0,-200) 1 14 0 0x0 -1 "dcp"»
      «pin (-200,-1400) (50,100) 1 14 0 0x0 -1 "dcn"»
      «pin (900,800) (-200,-50) 1 14 0 0x0 -1 "out1"»
      «pin (900,-400) (-200,-100) 1 14 0 0x0 -1 "out2"»
      «pin (-1200,1000) (150,-50) 1 14 0 0x0 -1 "g1"»
      «pin (-1200,400) (150,-50) 1 14 0 0x0 -1 "g2"»
      «pin (-1200,-100) (150,-50) 1 14 0 0x0 -1 "g3"»
      «pin (-1200,-600) (150,-50) 1 14 0 0x0 -1 "g4"»
    »
  »
  «component (-1000,4000) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-1100,-200) 1 7 0 0x1000000 -1 -1 "SIN 0 0.9 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,1400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (-1150,-150) 1 7 0 0x1000000 -1 -1 "100e-6 RSER 0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (0,4800) 1 14 0 "m"»
  «net (0,4200) 1 14 0 "c"»
  «net (2100,4800) 1 7 0 "g1"»
  «net (-700,2700) 1 13 0 "GND"»
  «net (2100,4500) 1 7 0 "g2"»
  «net (-500,2000) 1 14 0 "brg1"»
  «net (-6000,-1300) 1 13 0 "GND"»
  «net (-4000,2200) 1 11 0 "g1"»
  «net (-4000,1600) 1 11 0 "g2"»
  «net (-4000,1100) 1 11 0 "g3"»
  «net (-4000,600) 1 11 0 "g4"»
  «net (-500,800) 1 14 0 "brg2"»
  «net (2100,4200) 1 7 0 "g3"»
  «net (2100,4000) 1 7 0 "g4"»
  «net (2100,2000) 1 14 0 "out"»
  «junction (1200,2000)»
  «junction (1200,800)»
  «junction (-700,3100)»
  «junction (-6000,-900)»
  «wire (100,2000) (400,2000) "N01"»
  «wire (300,4800) (0,4800) "m"»
  «wire (300,4200) (0,4200) "c"»
  «wire (1800,4800) (2100,4800) "g1"»
  «wire (-1000,4800) (0,4800) "m"»
  «wire (-400,3800) (-400,4200) "c"»
  «wire (-400,4200) (0,4200) "c"»
  «wire (-1000,3100) (-700,3100) "GND"»
  «wire (-700,3100) (-700,2700) "GND"»
  «wire (-700,3100) (-400,3100) "GND"»
  «wire (-400,3100) (-400,3400) "GND"»
  «wire (1800,4500) (2100,4500) "g2"»
  «wire (-500,2000) (-300,2000) "brg1"»
  «wire (-1500,2000) (-500,2000) "brg1"»
  «wire (-6000,-1300) (-6000,-900) "GND"»
  «wire (-6000,1300) (-6000,4000) "N02"»
  «wire (-6000,4000) (-2600,4000) "N02"»
  «wire (-2600,-200) (-2600,-900) "GND"»
  «wire (-6000,-900) (-2600,-900) "GND"»
  «wire (-3600,2200) (-4000,2200) "g1"»
  «wire (-3600,1600) (-4000,1600) "g2"»
  «wire (-3600,1100) (-4000,1100) "g3"»
  «wire (-3600,600) (-4000,600) "g4"»
  «wire (800,2000) (1200,2000) "out"»
  «wire (1200,1200) (1200,800) "brg2"»
  «wire (-500,800) (-1500,800) "brg2"»
  «wire (1200,800) (-500,800) "brg2"»
  «wire (1800,4200) (2100,4200) "g3"»
  «wire (1800,4000) (2100,4000) "g4"»
  «wire (-1000,3100) (-1000,3800) "GND"»
  «wire (-1000,4200) (-1000,4800) "m"»
  «wire (-6000,900) (-6000,-900) "GND"»
  «wire (-2600,4000) (-2600,3100) "N02"»
  «wire (1200,2000) (1200,1600) "out"»
  «wire (1200,2000) (2100,2000) "out"»
  «wire (2100,1200) (2100,800) "brg2"»
  «wire (2100,2000) (2100,1600) "out"»
  «wire (2100,800) (1200,800) "brg2"»
  «text (-3350,5550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 0.1 0 100e-9"»
  «text (-3350,5300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot  V(m) V(c) 0.1*V(g1) 0.1*V(g2)"»
  «text (-3350,5000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(L1)"»
  «text (-3350,4750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(brg1)-V(brg2)"»
  «text (-3350,4550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(brg1) V(brg2)"»
  «text (-3250,4300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)-V(brg2)"»
»

