ÿØÿÛ«schematic
  «component (3200,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2300,2900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (700,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "PWM"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "Buck_PWM"»
      «pin (-800,400) (100,-100) 1 14 145 0x0 -1 "d"»
      «pin (-800,-200) (100,-100) 1 14 145 0x0 -1 "c"»
      «pin (700,400) (-100,-100) 1 14 146 0x0 -1 "g1"»
      «pin (700,-200) (-100,-100) 1 14 146 0x0 -1 "g2"»
      «pin (-100,700) (0,-150) 1 14 145 0x0 -1 "mode"»
    »
  »
  «component (800,2100) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 100e-6 0 0 100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,4300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,2600) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 0.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-800,1200) (800,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "HB1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "half_bridge_module"»
      «pin (0,1200) (0,-150) 1 14 0 0x0 -1 "dcp"»
      «pin (0,-1300) (0,0) 1 14 0 0x0 -1 "dcn"»
      «pin (800,0) (-150,-100) 1 14 0 0x0 -1 "out"»
      «pin (-800,500) (150,-100) 1 14 0 0x0 -1 "g1"»
      «pin (-800,-700) (150,-100) 1 14 0 0x0 -1 "g2"»
    »
  »
  «net (1200,3300) 1 14 0 "d"»
  «net (1200,2700) 1 14 0 "c"»
  «net (3300,3300) 1 7 0 "g1"»
  «net (500,1300) 1 13 0 "GND"»
  «net (-2500,3400) 1 14 0 "vin"»
  «net (3200,900) 1 14 0 "vout"»
  «net (3300,2700) 1 7 0 "g2"»
  «net (3000,3800) 1 13 0 "GND"»
  «net (800,900) 1 14 0 "brg"»
  «net (-2000,1400) 1 11 0 "g1"»
  «net (-2100,200) 1 11 0 "g2"»
  «net (-2500,-1200) 1 13 0 "GND"»
  «junction (2500,900)»
  «junction (2500,-800)»
  «junction (500,1600)»
  «junction (-1000,-800)»
  «junction (-2500,-800)»
  «wire (2500,900) (3200,900) "vout"»
  «wire (3200,300) (3200,900) "vout"»
  «wire (3200,-100) (3200,-800) "GND"»
  «wire (1600,900) (1700,900) "N01"»
  «wire (2500,500) (2500,900) "vout"»
  «wire (2100,900) (2500,900) "vout"»
  «wire (2500,-400) (2500,-800) "GND"»
  «wire (3200,-800) (2500,-800) "GND"»
  «wire (2500,100) (2500,0) "N02"»
  «wire (1500,3300) (1200,3300) "d"»
  «wire (1500,2700) (1200,2700) "c"»
  «wire (3000,3300) (3300,3300) "g1"»
  «wire (200,3300) (1200,3300) "d"»
  «wire (800,2300) (800,2700) "c"»
  «wire (800,2700) (1200,2700) "c"»
  «wire (200,1600) (500,1600) "GND"»
  «wire (500,1600) (500,1300) "GND"»
  «wire (500,1600) (800,1600) "GND"»
  «wire (800,1600) (800,1900) "GND"»
  «wire (3000,2700) (3300,2700) "g2"»
  «wire (2200,3600) (2200,4800) "N03"»
  «wire (2200,4800) (3000,4800) "N03"»
  «wire (3000,4800) (3000,4500) "N03"»
  «wire (3000,3800) (3000,4100) "GND"»
  «wire (200,2800) (200,3300) "d"»
  «wire (200,1600) (200,2400) "GND"»
  «wire (-2500,1000) (-2500,-800) "GND"»
  «wire (-2500,3400) (-2500,1400) "vin"»
  «wire (800,900) (1200,900) "brg"»
  «wire (-200,900) (800,900) "brg"»
  «wire (-1000,2100) (-1000,3400) "vin"»
  «wire (-1000,3400) (-2500,3400) "vin"»
  «wire (-2500,-800) (-1000,-800) "GND"»
  «wire (-1000,-800) (-1000,-400) "GND"»
  «wire (-2000,1400) (-1800,1400) "g1"»
  «wire (-2100,200) (-1800,200) "g2"»
  «wire (-2500,-1200) (-2500,-800) "GND"»
  «wire (-1000,-800) (2500,-800) "GND"»
  «text (3600,3350) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 0.1 0 100e-9"»
  «text (3600,3100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot  V(d) V(c) 0.1*V(g1) 0.1*V(g2)"»
  «text (3600,2850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(vin) V(vout)"»
  «text (3600,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(L1)"»
  «text (4300,4150) 1 0 1 0x8000ff -1 -1 "ï»¿mode=1 forwrd;   ,-1,reverse"»
  «text (3600,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(brg)"»
»

