ÿØÿÛ«schematic
  «component (800,900) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "0.001"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1300,900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2600,3100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,700) (700,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-50,100) 1 12 0 0x1000000 -1 -1 "PWM"»
      «text (-50,-50) 0.681 13 0 0x1000000 -1 -1 "dc_ac_pwm"»
      «pin (-800,-200) (100,-100) 1 14 145 0x0 -1 "c"»
      «pin (700,400) (-100,-100) 1 14 146 0x0 -1 "g1"»
      «pin (700,-300) (-150,-50) 1 14 146 0x0 -1 "g2"»
      «pin (-800,200) (0,0) 1 14 145 0x0 -1 "m"»
    »
  »
  «component (1100,2300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-300,-300) 1 7 0 0x1000000 -1 -1 "PULSE -1 1 0 50e-6 50e-6 0 100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,900) 0 0
    «symbol
      «shorted pins: false»
      «rect (-800,1200) (800,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "HB1"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "half_bridge_module"»
      «pin (0,1200) (0,-150) 1 14 0 0x0 -1 "dcp"»
      «pin (0,-1300) (0,0) 1 14 0 0x0 -1 "dcn"»
      «pin (800,0) (-150,-100) 1 14 0 0x0 -1 "out"»
      «pin (-800,500) (150,-100) 1 14 0 0x0 -1 "g1"»
      «pin (-800,-700) (150,-100) 1 14 0 0x0 -1 "g2"»
    »
  »
  «component (-3100,2400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3100,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-100) 1 7 0 0x1000000 -1 -1 "100e-6"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3100,-200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,100) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.01"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4300,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,2800) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-1150,-200) 1 7 0 0x1000000 -1 -1 "SIN 0 0.9 60"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1500,3300) 1 14 0 "m"»
  «net (1500,2900) 1 14 0 "c"»
  «net (3600,3500) 1 7 0 "g1"»
  «net (800,1500) 1 13 0 "GND"»
  «net (-4300,2900) 1 14 0 "vin"»
  «net (3600,2800) 1 7 0 "g2"»
  «net (-2000,1400) 1 11 0 "g1"»
  «net (-2100,200) 1 11 0 "g2"»
  «net (-4300,-1200) 1 13 0 "GND"»
  «net (100,900) 1 14 0 "brg1"»
  «junction (800,1800)»
  «junction (-3100,2900)»
  «junction (-3100,900)»
  «junction (-3100,-800)»
  «junction (-4300,-800)»
  «wire (1000,900) (1100,900) "N01"»
  «wire (1800,3300) (1500,3300) "m"»
  «wire (1800,2900) (1500,2900) "c"»
  «wire (3300,3500) (3600,3500) "g1"»
  «wire (500,3300) (1500,3300) "m"»
  «wire (1100,2500) (1100,2900) "c"»
  «wire (1100,2900) (1500,2900) "c"»
  «wire (500,1800) (800,1800) "GND"»
  «wire (800,1800) (800,1500) "GND"»
  «wire (800,1800) (1100,1800) "GND"»
  «wire (1100,1800) (1100,2100) "GND"»
  «wire (3300,2800) (3600,2800) "g2"»
  «wire (500,3000) (500,3300) "m"»
  «wire (500,1800) (500,2600) "GND"»
  «wire (-4300,900) (-4300,-800) "GND"»
  «wire (-4300,2900) (-4300,1300) "vin"»
  «wire (-1000,-800) (-1000,-400) "GND"»
  «wire (-2000,1400) (-1800,1400) "g1"»
  «wire (-2100,200) (-1800,200) "g2"»
  «wire (-4300,-1200) (-4300,-800) "GND"»
  «wire (100,900) (600,900) "brg1"»
  «wire (1500,900) (2200,900) "N02"»
  «wire (-200,900) (100,900) "brg1"»
  «wire (-3100,2200) (-3100,2000) "N03"»
  «wire (-3100,-400) (-3100,-800) "GND"»
  «wire (-3100,2900) (-3100,2600) "vin"»
  «wire (-3100,2900) (-1000,2900) "vin"»
  «wire (-1000,2100) (-1000,2900) "vin"»
  «wire (-3100,-800) (-1000,-800) "GND"»
  «wire (-3100,2900) (-4300,2900) "vin"»
  «wire (-4300,-800) (-3100,-800) "GND"»
  «wire (-3100,900) (-3100,400) "N02"»
  «wire (2200,900) (2200,-1100) "N02"»
  «wire (2200,-1100) (-3700,-1100) "N02"»
  «wire (-3700,-1100) (-3700,900) "N02"»
  «wire (-3700,900) (-3100,900) "N02"»
  «wire (-3100,1600) (-3100,900) "N02"»
  «text (3900,3550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 0.1 0 100e-9"»
  «text (3900,3300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot  V(m) V(c) 0.1*V(g1) 0.1*V(g2) "»
  «text (3900,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot I(L1)"»
  «text (3900,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(brg1)"»
»

